{
    "cSpell.words": [
        "Ahsoka",
        "Amidala",
        "Anakin",
        "Aurra",
        "Barriss",
        "Biochip",
        "Biochips",
        "Christophsis",
        "comlink",
        "Coruscant",
        "fanfictions",
        "Hutt's",
        "Kajirobachi",
        "Kaminoan",
        "Kaminoans",
        "Kenobi",
        "lekku",
        "Mandalore",
        "montrals",
        "Padawan",
        "Padmé",
        "Palpatine",
        "Plagueis",
        "Quarren",
        "Rafa",
        "Sidious",
        "Sith",
        "Skyguy",
        "Skywalker",
        "strifeling",
        "Tano",
        "Togruta",
        "trandoshan",
        "Venator",
        "Ventress",
        "Windu"
    ]
}